<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="1" loc="(290,270)" name="NAND Gate"/>
  </circuit>
  <circuit name="2(C)">
    <a name="circuit" val="2(C)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(70,250)" to="(120,250)"/>
    <wire from="(70,380)" to="(120,380)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,270)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="NAND Gate"/>
    <comp lib="1" loc="(250,250)" name="NAND Gate"/>
    <comp lib="1" loc="(250,380)" name="NAND Gate"/>
  </circuit>
  <circuit name="3">
    <a name="circuit" val="3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="NOR Gate"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4">
    <a name="circuit" val="4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(220,340)" to="(300,340)"/>
    <wire from="(100,340)" to="(190,340)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate"/>
    <comp lib="1" loc="(230,220)" name="NAND Gate"/>
  </circuit>
  <circuit name="4(B)">
    <a name="circuit" val="4(B)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(120,230)" to="(120,360)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(120,360)" to="(190,360)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="AND Gate"/>
    <comp lib="1" loc="(240,220)" name="NOR Gate"/>
    <comp lib="1" loc="(400,270)" name="OR Gate"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="6">
    <a name="circuit" val="6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,330)" to="(220,330)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(300,280)" to="(300,330)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(110,210)" to="(200,210)"/>
    <wire from="(110,250)" to="(200,250)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="NOT Gate"/>
    <comp lib="1" loc="(380,270)" name="AND Gate"/>
    <comp lib="1" loc="(250,230)" name="OR Gate"/>
  </circuit>
  <circuit name="7">
    <a name="circuit" val="7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(80,270)" to="(170,270)"/>
    <wire from="(80,290)" to="(170,290)"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="7(2)">
    <a name="circuit" val="7(2)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <comp lib="1" loc="(350,250)" name="OR Gate"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="8(A)">
    <a name="circuit" val="8(A)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(100,330)" to="(320,330)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <comp lib="1" loc="(420,280)" name="OR Gate"/>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate"/>
  </circuit>
  <circuit name="8(B)">
    <a name="circuit" val="8(B)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(80,280)" to="(170,280)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(80,390)" to="(170,390)"/>
    <wire from="(80,410)" to="(170,410)"/>
    <wire from="(230,190)" to="(350,190)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,320)" to="(350,400)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(350,190)" to="(350,280)"/>
    <comp lib="1" loc="(220,290)" name="AND Gate"/>
    <comp lib="1" loc="(230,400)" name="NAND Gate"/>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="OR Gate"/>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NAND Gate"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="8(C)">
    <a name="circuit" val="8(C)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(450,350)" to="(450,450)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(180,420)" to="(180,460)"/>
    <wire from="(140,200)" to="(140,310)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(310,330)" to="(480,330)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(210,240)" to="(210,430)"/>
    <wire from="(210,240)" to="(340,240)"/>
    <comp lib="1" loc="(390,220)" name="OR Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="OR Gate"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="AND Gate"/>
    <comp lib="1" loc="(230,200)" name="NOT Gate"/>
    <comp lib="1" loc="(310,330)" name="OR Gate"/>
  </circuit>
</project>
